<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#MaNgo Marketplace</title>

    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

    <!--    <link rel="stylesheet" href="./CSS-Codes/icon-font.css"> -->

    <link rel="stylesheet" href="./css/indexstyle.css">
    <link rel="shortcut icon" href="img/favicon-1.jpeg">

</head>

<body>
    <div class="container">
        <div class="header__fix">
            <!-- <h1 id="go-to-main" class="heading">
                <p class="bold-to-normal">MaNgo
                    Marketplace</p>
            </h1> -->
            <header class="header">
                <div class="user-nav user-nav__user">
                    <img src="img/user.jpg" alt="User Photo" class="user-nav__user-photo">
                    <span class="user-nav__user-name">Ahmad</span>
                </div>
                <!-- <img src="img/logo.jpg" alt="logo" class="logo"> -->
                <!-- sub-header -->
                <nav>
                    <ul class="sub-header">
                        <li class="sub-header__item sub-header__item__1 sub-header__item--active">
                            <a href="#login" class="sub-header__link">
                                <svg class="sub-header__icon">
                                    <use xlink:href="img/sprite.svg#icon-user"></use>
                                </svg>
                                <span>Login</span>
                            </a>
                        </li>
                        <li class="sub-header__item sub-header__item__2">
                            <a href="/Registration.html" class="sub-header__link">
                                <svg class="sub-header__icon">
                                    <use xlink:href="img/sprite.svg#icon-registration"></use>
                                </svg>
                                <span>Registration</span>
                            </a>
                        </li>
                        <li class="sub-header__item sub-header__item__3">
                            <a href="/Product.html" class="sub-header__link">
                                <svg class="sub-header__icon">
                                    <use xlink:href="img/sprite.svg#icon-product"></use>
                                </svg>
                                <span>ProductS</span>
                            </a>
                        </li>
                        <li class="sub-header__item sub-header__item__4">
                            <a href="./Contact.html" class="sub-header__link">
                                <svg class="sub-header__icon">
                                    <use xlink:href="img/sprite.svg#icon-contact"></use>
                                </svg>
                                <span>Contact us</span>
                            </a>
                        </li>
                    </ul>
                    <!-- <div class="legal">
                        &copy; 2023 by <a href="#" class="l__link">Ahmad</a> All rights reserved.
                    </div> -->
                </nav>
                <nav class="user-nav">
                    <div class="user-nav__icon-box">
                        <svg class="user-nav__icon">
                            <use xlink:href="img/sprite.svg#icon-magnifying-glass"></use>
                        </svg>
                    </div>
                    <div class="user-nav__icon-box">
                        <svg class="user-nav__icon">
                            <use xlink:href="img/sprite.svg#icon-chat"></use>
                        </svg>
                        <span class="user-nav__notification">37+</span>
                    </div>
                    <div class="user-nav__icon-box">
                        <svg class="user-nav__icon">
                            <use xlink:href="img/sprite.svg#icon-cart"></use>
                        </svg>
                        <span class="user-nav__notification">5+</span>
                    </div>

                </nav>
            </header>
        </div>

        <div class="content">
            <div class="navigation">
                <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
                <label for="navi-toggle" class="navigation__button">
                    <span class="navigation__icon"> &nbsp </span>
                </label>
                <div class="navigation__background">&nbsp;</div>
            </div>

            <!-- contact Section Popup -->

            <div class="popup " id="login">
                <div class="popup__content ">
                    <div>
                        <div class="home-page__form">
                            <form action="#" class="form">
                                <div class="u-margin-bottom-medium  ">
                                    <h1 class="heading-login">Login</h1>
                                </div>

                                <div class="form__group">
                                    <input id="login-here" type="text" class="form__input" placeholder="Full Name">
                                    <label for="name" class="form__label">User Name</label>
                                </div>
                                <!-- <div class="form__group">
                                        <input type="email" class="form__input" placeholder="Email address" id="email"
                                            required>
                                        <label for="email" class="form__label">Email address</label>
                                    </div> -->
                                <div class="form__group">
                                    <input type="password" class="form__input" placeholder="Your Password"
                                        id="password">
                                    <label for="password" class="form__label">Password</label>
                                </div>
                                <div class="l-1__1">
                                    <a href="#">Forgot Password?</a>
                                </div>
                                <div class="form__group">
                                    <button href="go-to-main" class="btn">Login &rarr; </button>
                                </div>
                                <div class="l-1">
                                    <!-- l-1 label in _popup.scss at last.-->
                                    <strong> Don't have an account? <a href="/Registration.html">Register</a> </strong>
                                </div>


                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <main class="manu-page">

                <!-- Left Column / Headphones Image -->
                <div class="left-column">
                    <!-- <img data-image="black" src="img/black.png" alt=""> -->
                    <!-- <img data-image="blue" src="img/blue.png" alt=""> -->
                    <img data-image="red" class="active left-column__red left-column__img" src="img/red.png" alt="redd">
                </div>


                <!-- Right Column -->
                <div class="right-column">

                    <!-- Product Description -->
                    <div class="product-description">
                        <span>Headphones</span>
                        <h1>Beats EP</h1>
                        <p>The preferred choice of a vast range of acclaimed DJs. Punchy, bass-focused sound and high
                            isolation. Sturdy headband and on-ear cushions suitable for live performance</p>
                    </div>

                    <!-- Product Configuration -->
                    <div class="product-configuration">

                        <!-- Product Color -->
                        <div class="product-color">
                            <span>Color</span>

                            <div class="color-choose">
                                <div>
                                    <input data-image="red" type="radio" id="red" name="color" value="red" checked>
                                    <label for="red"><span></span></label>
                                </div>
                                <div>
                                    <input data-image="blue" type="radio" id="blue" name="color" value="blue">
                                    <label for="blue"><span></span></label>
                                </div>
                                <div>
                                    <input data-image="black" type="radio" id="black" name="color" value="black">
                                    <label for="black"><span></span></label>
                                </div>
                            </div>

                        </div>

                        <!-- Cable Configuration -->
                        <div class="cable-config">
                            <span>Cable configuration</span>

                            <div class="cable-choose">
                                <button>Straight</button>
                                <button>Coiled</button>
                                <button>Long-coiled</button>
                            </div>

                            <a href="#">How to configurate your headphones</a>
                        </div>
                    </div>

                    <!-- Product Pricing -->
                    <div class="product-price">
                        <span>148$</span>
                        <a href="#" class="cart-btn">Add to cart
                            <svg class="sub-header__icon-contact">
                                <use xlink:href="img/sprite.svg#icon-cart"></use>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- 2 -->

                <!-- Left Column / Headphones Image -->
                <div class="left-column-1">
                    <!-- <img data-image="black" src="img/black.png" alt=""> -->
                    <!-- <img data-image="blue" src="img/blue.png" alt=""> -->
                    <img data-image="red" class="active  left-column__red-1 left-column__img" src="img/jacket.png"
                        alt="red">
                </div>


                <!-- Right Column -->
                <div class="right-column-1">

                    <!-- Product Description -->
                    <div class="product-description">
                        <span>Jacket</span>
                        <h1>French DS</h1>
                        <p>The preferred choice of a vast range of acclaimed DJs. Punchy, bass-focused sound and high
                            isolation. Sturdy headband and on-ear cushions suitable for live performance</p>
                    </div>

                    <!-- Product Configuration -->
                    <div class="product-configuration">

                        <!-- Product Color -->
                        <div class="product-color">
                            <span>Color</span>

                            <div class="color-choose">
                                <div>
                                    <input data-image="red" type="radio" id="red" name="color" value="red" checked>
                                    <label for="red"><span></span></label>
                                </div>
                                <div>
                                    <input data-image="blue" type="radio" id="blue" name="color" value="blue">
                                    <label for="blue"><span></span></label>
                                </div>
                                <div>
                                    <input data-image="black" type="radio" id="black" name="color" value="black">
                                    <label for="black"><span></span></label>
                                </div>
                            </div>

                        </div>

                        <!-- Cable Configuration -->
                        <div class="cable-config">
                            <span> Adjustable Size</span>

                            <div class="cable-choose">
                                <button>Straight</button>
                                <button>Coiled</button>
                                <button>Long-coiled</button>
                            </div>

                            <a href="#">How to measure your size</a>
                        </div>
                    </div>

                    <!-- Product Pricing -->
                    <div class="product-price">
                        <span> <del>650$ </del> <br /> 561$</span>
                        <a href="#" class="cart-btn">Add to cart
                            <svg class="sub-header__icon-contact">
                                <use xlink:href="img/sprite.svg#icon-cart"></use>
                            </svg>
                        </a>

                    </div>
                </div>
            </main>


        </div>
    </div>

</body>

</html>